# TrainingApp

./: .gitignore  TrainingBlazorApp.sln
TrainingBlazorApp.Core/: CoreModule.cs  DataContext.cs  TrainingBlazorApp.Core.csproj
TrainingBlazorApp.Core/Entities/: Unit.cs
TrainingBlazorApp.Core/EntitiesConfiguration/: UnitConfig.cs
TrainingBlazorApp.Core/EntitiesConfiguration/Data/: InitialData.cs
TrainingBlazorApp.Core/Mappings/: MapperManager.cs
TrainingBlazorApp.Core/Mappings/MappingProfile/: UnitMappingProfile.cs
TrainingBlazorApp.Core/Migrations/: 20211212092437_InitDb.Designer.cs  20211212092437_InitDb.cs  DataContextModelSnapshot.cs
TrainingBlazorApp.Core/QueryHandlers/: GetUnitsHandler.cs  GetWeatherForecastHandler.cs
TrainingBlazorApp.IntegrationTests/: TrainingBlazorApp.IntegrationTests.csproj
TrainingBlazorApp.IntegrationTests/Configuration/: ControllerTestBase.cs  TestHttpClientFactory.cs
TrainingBlazorApp.IntegrationTests/Configuration/Settings/: UserFilter.cs
TrainingBlazorApp.IntegrationTests/Controllers/: ReadController.cs  WeatherForecastControllerTest.cs
TrainingBlazorApp.UnitTests/: TrainingBlazorApp.UnitTests.csproj
TrainingBlazorApp.UnitTests/Configuration/: TestBase.cs
TrainingBlazorApp.UnitTests/Mappings/: UnitMappingTest.cs
TrainingBlazorApp/Client/: Program.cs  TrainingBlazorApp.Client.csproj  _Imports.razor
TrainingBlazorApp/Client/Pages/: FetchData.razor.cs
TrainingBlazorApp/Client/Properties/: launchSettings.json
TrainingBlazorApp/Client/Shared/: NavMenu.razor
TrainingBlazorApp/Client/wwwroot/: index.html
TrainingBlazorApp/Server/: Program.cs  Startup.cs  TrainingBlazorApp.Server.csproj  appsettings.Development.json
TrainingBlazorApp/Server/Controllers/: ReadController.cs  WeatherForecastController.cs
TrainingBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TrainingBlazorApp/Server/Properties/: launchSettings.json
TrainingBlazorApp/Server/Test/: TestStartup.cs
TrainingBlazorApp/Shared/: TrainingBlazorApp.Shared.csproj  WeatherForecast.cs
TrainingBlazorApp/Shared/Dtos/: UnitDto.cs
TrainingBlazorApp/Shared/Infrastructure/: IApiClient.cs  ICommand.cs  IQuery.cs
TrainingBlazorApp/Shared/Requests/Queries/: GetUnitsRequest.cs  GetWeatherForecastRequest.cs
TrainingBlazorApp/Shared/Responses/Queries/: GetUnitsResponse.cs  GetWeatherForecastResponse.cs
